<html>
  <head>
 <style>
 label {
    font-family: sans-serif;
    font-size: 1rem;
    padding-right: 10px;
}

select {
    font-size: 0.9rem;
    padding: 2px 5px;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}





 
 </style>
  
  
    </head>
    
<body>

<label for="pet-select">Choississez votre tache :</label>

<select name="pets" id="pet-select">
    <option value="">--option --</option>
    <option value="plan de boit">plan de boit</option>
    <option value="plan de tirage">plan de tirage</option>
    <option value="plan d'agguillage">plan d'agguillage</option>
    <option value="GC">GC</option>
    <option value="Reportage photos">Reportage photos</option>
    <option value="vérification de donnés d'entrées">vérification de donnés d'entrées</option>
    <option value="assistance  projets">assistance  projets"</option>
    
</select>



</br>
</br>
</br>



<label for="pet-select">Choississez votre Equipe  :</label>

<select name="Equipe" id="Equipe-select">

  <option value="">--option --</option>
   <option value="FTTH">FTTH</option>
    <option value="FTTO">FTTO</option>
      <option value="calcule de charge">calcule de charge</option>
      <option value="NetGeo">NetGeo</option>
       <option value="Assistance projet">Assistance projet</option>
      

</select>

</br>
</br>
</br>
</br>
</br>

<input type="button" value="submite" id ="styled" />



</body>
    



</html>
